OPENAI_API_KEY =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
MODEL_NAME_IMAGE_DESCRIPTION=gpt-4o


EMBEDDING_MODEL_NAME=text-embedding-3-small
TABLE_COLLECTION_NAME=documents_tables
TEXT_COLLECTION_NAME=documents_text
IMAGE_COLLECTION_NAME=documents_images
CHROMA_PERSIST_DIRECTORY=./data/chromaa_db

MODEL_NAME_GENERATION=gpt-4o-mini
VISION_MODEL=gpt-4o



SUPABASE_URL=https://ayxsjexoidunyutpmwcm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eHNqZXhvaWR1bnl1dHBtd2NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQwMjUzMiwiZXhwIjoyMDc3OTc4NTMyfQ.Hj6OAZ8E5S4kM6_yNse1OT78jHPaQQzEuAqkXEJ1Cug